<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Invoice</title>


    <style>
    .invoice-box{
        background: white;
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    .align-right {
        text-align: right;
    }

  
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
 
</head>

<body>
    <div class="invoice-box">
            Item: <input type="text" name="item" style="width: 200px;">
            Hours: <input type="text" style="width: 20px" name="hours">
            Hourly Rate:  <input type="text" style="width: 20px" name="hourly rate">
            <button>Add Hours</button>
    </div>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="emoji.png" width="100">
                            </td>
                            
                            <td>
                                Invoice #: 123456789<br>
                                Created: January 1, 2022<br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                Emoji Web Design, Inc.<br>
                                12345 Sunny Road<br>
                                Sunnyville, TX 12345
                            </td>
                            
                            <td>
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table>
            <tr class="heading">
                <td colspan="3">
                    Payment Method
                </td>
                
                <td>
                    Payment Types Accepted
                </td>
            </tr>
            
            <tr class="details">
                <td colspan="3">
                    Check
                </td>
                
                <td>
                    <select>
                        <option>
                                Check
                        </option>
                        <option>
                                Cash
                        </option>
                         <option selected>
                                Credit Card
                        </option>
                    </select>
                </td>
            </tr>
        </table>

        <table>
            <tr class="heading">
                <td>
                    Items
                </td>
                <td  class="align-right">
                   Hours Worked
                </td>
                  <td  class="align-right">
                   Hourly Rate
                </td>
                  <td  class="align-right">
                   Total
                </td>
            </tr>
            
            <tbody id="tableStuff">
            <!-- use this id to show the Array in question 4a -->   
            <tr class="item"><td>Web Design</td><td  class="align-right">20</td><td  class="align-right">$50.00</td><td class="align-right">$1,000.00</td></tr>
            <tr class="item"><td>Web Development</td><td  class="align-right">100</td><td  class="align-right">$75.00</td><td  class="align-right">$7,500.00</td></tr>
            <tr class="item"><td>Project Management</td><td  class="align-right">12</td><td  class="align-right">$55.30</td><td  class="align-right">$663.60</td></tr>
            </tbody>
        </table>

    <table>

           <tr><td >
                Total Hours
           </td><td>132</td><td></td><td></td></tr>
               <tr class="subtotal">
                <td></td>
                 <td></td> <td  class="align-right">Sub Total:</td>
                <td  class="align-right">
                    $9163.60
                </td>
            </tr>
               <tr class="taxes">
                <td></td> <td></td> <td  class="align-right">Taxes (13%): </td>
                
                <td  class="align-right">
                   $1,191.27
                </td>
            </tr>
            
            <tr class="total">
                <td></td> <td></td> <td  class="align-right"> Total:</td>
                
                <td  class="align-right">
                   $10,354.87
                </td>
            </tr>
        </table>
    </div>

</body>
</html>